<!DOCTYPE html>
<html lang="en">
  <head>
    <script language="javascript"
    type="text/javascript" src="path/to/p5.dom.js">
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>